
<html>
    <head>
        <title>Vaccines</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
     
        <style>
            html,body{
                background-color: black;
                height:100%;
                overflow-x: hidden;
            }
            .bgimg{
               

     width: 100%;
    height: 100vh;
    background-image: url("https://www.petmd.com/sites/default/files/lifestyle-vaccinations-for-pets.jpg");
  background-position: center left;
  background-repeat:no-repeat;
    background-size:cover;              
            }
            #tag{
    text-align: justify;
	padding-left:29%;
    padding-right:5%;
    padding-top: 15%;
    font-size: 40px;
    font-family: "Quicksand", sans-serif;
    color:white;
}
#caption{

text-align: justify;
padding-left:23%;
padding-right:15%;
padding-top: 1%;
font-size: 30px;
color:whitesmoke;
font-family: "Quicksand", sans-serif;
}
.btnvaccine{
    padding-left:43%;
    padding-top: 1%;
}
.myH2 {
	text-align:center;
    font-size: 2rem;
    font-family: "Quicksand", sans-serif;
    padding-left: 3%;
    color:white;
}
.myP{
    text-align:center;
    font-size: 1.5rem;
    font-family: "Quicksand", sans-serif;
    padding-left: 3%;
    color:white;
}
table li{
    font-size: 1.2rem;
    font-family: "Quicksand", sans-serif;
    color:white;
    letter-spacing: 0.1rem;

}
.table{
    
    width:100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table{
    padding-left:60%;
}
th{
    font-size: 2rem;
    font-family: "Quicksand", sans-serif;
    color:white;
}
.card{
  margin-left:2rem;
  margin-right:2rem;
}
.span{
padding-left:1rem;
}
  
.nav {
    width: 100%;
    height:65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 2;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 2rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 2.0rem;
}

.nav div.logo a:hover {
    color:white;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 55px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #B2B2B2;
    line-height: 65px;
    font-size: 1.5rem;
}

.nav div.main_list ul li a:hover {
    color:white;
}


/* Home section */
.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
    
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


.affix {
    padding:0px;
    background-color: #111;
}

input[type=button], button, input[type=reset]  {
    background-color:#49483E;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
 transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, button:hover, input[type=reset]:hover  {
    background-color: black;
  }
  
  button:active, button:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  @media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
    
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid black;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }
  .reg{
      height:60%;
      width:35%;
      padding-left:0%;
  }

 
            </style>
    </head>
    <body>
      <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a routerLink="/menu">PETLAND</a>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="!loggedIn" ><a href="#about"><i class="fas fa-id-card-alt"></i>About</a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="!loggedIn"><a  routerLink="/login"><i class="fas fa-sign-in-alt"></i>Login</a></li>
                          <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                         data-targe=".navbar-collapse" *ngIf="!loggedIn"><a  routerLink="/signup"><i class="fas fa-user-plus"></i>SignUp</a></li>
                          <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse"*ngIf="loggedIn" ><a routerLink="/cart"> <i class="fas fa-cart-plus"></i>Cart </a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" ><a routerLink="/products"><i class="fas fa-paw"></i>Pets</a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="loggedIn"><a  routerLink="/vaccine"><i class="fas fa-hospital"></i>Vaccine</a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="loggedIn"><a  routerLink="/grooming"><i class="fas fa-shower"></i>Grooming</a></li>
                       
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="loggedIn"  (click)="logout()"><a href="##"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
         
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
        
                </span>
            </div>
        </nav>
        
         
<section class="bgimg">
<div id="tag">Vaccination && Deworming</div>
    <div id="caption">Vaccination And Deworming By Experts At Your Home</div>
    <div class="btnvaccine">
    <a href="#vaccine" class="btn btn-light btn-lg" >Dog Vaccination</a>
    </div>
</section><br>
<section id="vaccine">
    <h2 class="myH2"><i class="fas fa-dog fa-1.77x"></i>Dog Vaccination</h2><br>
    <p class="myP">Dog Vaccination Schedule </p>
    <div class="container">
    <div class="row mt-5">
       <!--- <div class="col-md-4">
            <img  class="rounded-circle" style="height:100%; width:100%" src="https://epi.azureedge.net/website-images/images/default-album/vaccine.jpg?sfvrsn=8409d47b_3">
        </div>-->
        
        <div class=" col-md-12">
            <div class=" table-responsive" >
                <table class="table table-dark" style="margin-left:auto;">
                    <thead>
                        <tr>
                           <th class="text-center" colspan="3"> Puppy </th>
                           <th style="padding-right: 10%;">Adult</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>6-8 Weeks</h5>
                                <ul class="list-unstyled">
                                    <li>Detstemer</li>
                                    <li>Hepatitis</li>
                                    <li>Pervovirus</li>
                                    <li>Leptospirosis</li>
                                    <li>Bordatella</li>
                                </ul>
                            </td>
                            <td>
                                <h5>10-12 Weeks</h5>
                                <ul class="list-unstyled">
                                    <li>Heptitis</li>
                                    <li>Pevovirus</li>
                                    <li>Leptospiriousis</li>
                                    <li>Rabies</li>
                                    <li>Parainfluenza</li>
                                </ul>
                            </td>
                            <td>
                                <h5>14-16 Weeks</h5>
                                    <ul class="list-unstyled">
                                        <li>Distemper</li>
                                        <li>Pervovirus</li>
                                        <li>Heptitis</li>
                                        <li>Rabies</li>
                                        <li>Leptospirosis</li>
                                    </ul>
                                    </td>
                                    <td>
                                        <h5>Anually</h5>
                                        <ul class="list-unstyled">
                                            <li>Distemper</li>
                                        <li>Pervovirus</li>
                                        <li>Heptitis</li>
                                        <li>Rabies</li>
                                        <li>Leptospirosis</li>
                                        <li>Parainfluenza</li>
                                        </ul>
                                    </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    
</section>
<section id="services">
    <h2 class="myH2 text-center">Vaccination Services</h2><br>
    <div class="row">
        <div class="col-md-4 mt-2">
            <div class="card shawdow-lg">
                <div class="card-body" >
                    <h5 class="card-title font-weight-bold">
                        Anti Rabies Vaccination
                    </h5>
                    <ul class="unstyled-list mt-4 mb-3">
                        <li>
                        <h6>1x Anti Rabies Vaccination</h6>
                        </li>
                        <li>
                            <h6>1x Vet Visit</h6>
                        </li>
                        <li><h6>1x Health CheckUp & Counselling</h6></li>
                    </ul>
                    <h5 class="span">
                        <span class="badge badge-success " >₹ 749</span>
                    </h5>
                    <hr>
                    <a href="" class="btn btn-dark">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card shawdow-lg">
                <div class="card-body" >
                    <h5 class="card-title font-weight-bold">
                        7 In 1 Vaccination
                    </h5>
                    <ul class="unstyled-list mt-4 mb-3">
                        <li>
                            <h6>1x7 Combined Vaccination</h6>
                        </li>
                        <li>
                            <h6>1x Vet Visit</h6>
                        </li>
                        <li><h6>1x Health CheckUp & Counselling</h6></li>
                    </ul>
                    <h5 class="span">
                        <span class="badge badge-success " >₹ 1500</span>
                    </h5>
                    <hr>
                    <a href=" " class="btn btn-dark">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="card ">
                <div class="card-body" >
                    <h5 class="card-title font-weight-bold">
                        9 In 1 Vaccination
                    </h5>
                    <ul class="unstyled-list mt-4 mb-3">
                        <li>
                        <h6>1x9 Combined Vaccination</h6>
                        </li>
                        <li>
                            <h6>1x Vet Visit</h6>
                        </li>
                        <li><h6>1x Health CheckUp & Counselling</h6></li>
                    </ul>
                    <h5 class="span">
                        <span class="badge badge-success " >₹ 2500</span>
                    </h5>
                    <hr>
                    <a href="vaccine/#register" class="btn btn-dark">Book Now</a>
                </div>
            </div>
        </div>

    </div>
</section><br><br>
<section id="register">
    <h2 class="myH2">Register Here</h2><br>

   <div class="container reg">
        <div class="card " >
            <div class="card-body">
                <form  [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" style="padding-left: 10%;">
                    <input type="text" id="login" class="fadeIn second" name="email" placeholder="Email"
                    [formControl]="myForm.controls['email']">
                    <input type="text" id="login" class="fadeIn second" name="name" placeholder="Name"
                    [formControl]="myForm.controls['name']">
                    <input type="text" id="login" class="fadeIn second" name="breed" placeholder="Breed Name"
                    [formControl]="myForm.controls['breed']">
                    <input type="text" id="login" class="fadeIn second" name="size" placeholder="Breed Size eg:Small"
                    [formControl]="myForm.controls['size']">
                    <input type="text" id="login" class="fadeIn second" name="vaccine" placeholder="Vaccine plans eg:7 In 1"
                    [formControl]="myForm.controls['vaccine']">

                    <div style="padding-left: 2%;">
                    <button type="submit" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
                    </div>
                </form>
                  </div>
        </div>
        </div>
        <div   class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

</section><br>
<app-footer></app-footer>
    </body>
</html>