<app-menu></app-menu>
<html>
    <head>
        <title> Grooming</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        
    </head>
    <style>
        html,body{
            
    color:white;
    background-color: #111;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    
        }
        .affix {
    padding:0px;
    background-color: #111;
    
}
        .bgimg{
            width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1561499521-7c1483af90fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60");
  background-position: center right;
  background-repeat:no-repeat;
	background-size:cover;
        }
        .book{
            padding-top: 3%;
        }
        #tag{
    text-align: justify;
	padding-left:20%;
    padding-right:5%;
    padding-top: 15%;
    font-size: 40px;
    font-family: "Quicksand", sans-serif;
}
#caption{

text-align: justify;
padding-left:35%;
padding-right:15%;
padding-top: 1%;
font-size: 30px;
color:#cccccc;
font-family: "Quicksand", sans-serif;
}
.know{
    padding-left:42%;
    padding-top:2%;
}

.myH2 {
	text-align:center;
    font-size: 2rem;
    font-family: "Quicksand", sans-serif;
    padding-left: 3%;
}
.card{
    position :sticky;
    z-index:1;
}
li a{
    font-size: 150%;
}

input[type=button], button, input[type=reset]  {
    background-color:#49483E;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
 transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, button:hover, input[type=reset]:hover  {
    background-color: black;
  }
  
  button:active, button:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  @media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
    
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid black;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }
  .reg{
      height:60%;
      width:35%;
      padding-left:0%;
  }
   input{
      padding-left:10%;
  }


    </style>
    <body>
     
        <!--<nav class="nav">
            <div class="container">
                <div class="logo">
                    <a routerLink="/menu">PETLAND</a>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="!loggedIn" ><a href="#about"><i class="fas fa-id-card-alt"></i>About</a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="!loggedIn"><a  routerLink="/login"><i class="fas fa-sign-in-alt"></i>Login</a></li>
                          <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                         data-targe=".navbar-collapse" *ngIf="!loggedIn"><a  routerLink="/signup"><i class="fas fa-user-plus"></i>SignUp</a></li>
                         <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" ><a routerLink="/"><i class="fas fa-user-circle"></i>Contact</a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse"*ngIf="loggedIn" ><a routerLink="/cart"> <i class="fas fa-cart-plus"></i> Cart </a></li>
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" ><a routerLink="/products"><i class="fas fa-paw"></i>Pets</a></li>
                        
                        <li class="nav-item" routerLinkActive="active" data-toggle="collapse"
                        data-targe=".navbar-collapse" *ngIf="loggedIn"  (click)="logout()"><a href="##"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
         
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
        
                </span>
            </div>
        </nav>-->
        
       <section class="bgimg">
            <div id="tag"> Expert Grooming Services At Yout Home</div>
            <div id="caption">It's more than just a bath</div>
            <div class="know">
            <a href="#dogz" class="btn btn-secondary btn-lg">Know more</a>
            </div>
        </section><br><br>
        <section  id="dogz"  >
<h2 class="myH2">Introducing Grooming Plans</h2>           
<div class="container mt-md-5">
    <hr>
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center "  >
                <div class="card-body" >
                    <img class="img-fluid rounded-circle" src="https://cdn.pixabay.com/photo/2016/01/05/17/51/dog-1123016__340.jpg "
                    style=" width:100px; height:100px; ">
                    <h2 style="color:black;">Dogzz Basic</h2>
                   <h5  style="color:black;">
                    Small Breed includes Dachshund,<br> Jack Russell,<br> Yorkie,<br> Maltese,<br> Pekingese,<br> Pug,<br> Chihuahua <br><br><strong> This Plan Covers</strong><br>
                        <hr>
                    Full Body Bath<br><hr>
                    Blow Drying<br><hr>
                    Full Body Brushing<br><hr>
                    Nail Trimming<br><hr>
                    Ear Cleaning<br><hr>
                    Teeth Brushing<br><hr>
                    <div class="book">
                    <button (click)=" " class="btn btn-secondary btn-lg ">Book Now</button>
                    </div>
                   </h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center "  >
                <div class="card-body" >
                    <img class="img-fluid rounded-circle" src="https://cdn.pixabay.com/photo/2016/02/19/15/46/dog-1210559__340.jpg"
                    style=" width:100px; height:100px; z-index:2;">
                    <h2 style="color:black;">Dogzz Advanced</h2>
                   <h5  style="color:black;">
                    Medium Breed includes Beagle, <br>Staffy,<br> Westie,<br> Scotiee,<br>Miniature Schnauzer, <br><br><strong>This plan Covers</strong><br><hr>

                        Full Body Bath<br><hr>
                        Full Body Conditioning<br><hr>
                        Blow Drying<br><hr>
                        Complete De-Shedding<br><hr>
                        Full Body Brushing<br><hr>
                        Nail Trimming<br><hr>
                        Tear Stain Cleaning<br><hr>

                    <div class="book">
                    <button class="btn btn-secondary btn-lg ">Book Now</button>
                    </div>
                   </h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center " >
                <div class="card-body" >
                    <img class="img-fluid rounded-circle" src="https://cdn.pixabay.com/photo/2018/03/18/18/06/australian-shepherd-3237735__340.jpg"
                    style=" width:100px; height:100px; ">
                    <h2 style="color:black;">Dogzz Premium</h2>
                   <h5  style="color:black;">
                    Large Breed includes Rottweiler,<br> Labrador,<br> Boxer, <br>Germsn Shephred,<br> Pitbull,<br> Golden Retriever, Husky <br><br><strong> This plan Covers</strong><br><hr>

                    Full Body Bath<br><hr>
                    Full Body Conditioning<br><hr>
                    Blow Drying<br><hr>
                    Full Body Brushing<br><hr>
                    Nail Trimming<br><hr>
                    Tear Stain Cleaning<br><hr>
                    Hair Cutting/Styling<br><hr>
                    <div class="book">
                    <button class="btn btn-secondary btn-lg " >Book Now</button>
                    </div>
                   </h5>
                </div>
            </div>
        </div>
    </div>
   
</div>
        </section><br><br>
        <section id="register">
            <h2 style="padding-left:40%;">Registration</h2>
            <div class="container reg">
            <div class="card " >
                <div class="card-body">
                    <form  [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" style="padding-left: 10%;">
                        <input type="text" id="login" class="fadeIn second" name="email" placeholder="Email"
                        [formControl]="myForm.controls['email']">
                        <input type="text" id="login" class="fadeIn second" name="name" placeholder="Name"
                        [formControl]="myForm.controls['name']">
                        <input type="text" id="login" class="fadeIn second" name="breed" placeholder="Breed Name"
                        [formControl]="myForm.controls['breed']">
                        <input type="text" id="login" class="fadeIn second" name="size" placeholder="Breed Size eg:Small"
                        [formControl]="myForm.controls['size']">
                        <input type="text" id="login" class="fadeIn second" name="plans" placeholder="Grooming plans eg:Basic"
                        [formControl]="myForm.controls['plans']">

                        <div style="padding-left: 2%;">
                        <button type="submit" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
                        </div>
                    </form>
                    </div>
            </div>
            </div>
            <div  class="modal fade"    id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      yoyoyo
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>

        </section>
        <app-footer></app-footer>
    </body>
</html>
