
<app-menu></app-menu>
<html>
    <head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,600');
    html,
body {
    
    color:white;
    background-color: #111;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    height:100%;
}

.footer2{
    padding-left:30px;
    padding:30px;
}
#maps{
    height:300px;
    width:85%; 
}
#map{
    padding-left:12%;
}
.home {
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1531097658614-e4d04d8f550a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-position: center bottom;
  background-repeat:no-repeat;
	background-size:cover;
}

.affix {
    padding:0px;
    background-color: #111;
}
#tag{
    text-align: justify;
	padding-left:30%;
    padding-right:5%;
    padding-top: 15%;
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
}

#caption{

    text-align: justify;
	padding-left:25%;
    padding-right:15%;
    padding-top: 3%;
    font-size: 20px;
    color:#cccccc;
    font-family: "Quicksand", sans-serif;
}
#caption:hover{
    color:white;
}

.myH{
    text-align:center;
    font-size: 2.0rem;
    font-family: "Quicksand", sans-serif;
}

.myH2 {
	text-align:center;
    font-size: 2.5rem;
    font-family: "Quicksand", sans-serif;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
    }
    @media (min-width:667px){
       .home{
        background-image: url("https://images.unsplash.com/photo-1531097658614-e4d04d8f550a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-position: bottom left;
 
       } 
       #tag{
           padding-top: 30%;
       }
    }
}
</style>
    </head>
    <body>
       <section class="home">
    <div id="tag">
            PETLAND GETS THE BEST FRIEND FOR U
    </div>
    <div  id="caption">
        <q>Adopted pets are the best pets you can have. Most adoptable pets come from loving homes that simply cannot care for them anymore. Or they are strays who’ve been on their own without the loving care they deserve.</q>
        
    </div>
</section>
<div style="height: 230px">
     
        <h2 class="myH2" id="about">About Us</h2>
        <p class="myP">A BRIEF INTRODUCTION TO OUR PETLAND</p>
        <p class="myP"></p>
            <p class="myP">
            
                PetsWorld, the leading online pet shop in India, offers you top quality pet products, which fulfill each and every parameter that is mentioned above for ensuring the overall wellness of your pet. All the goods here at PetsWorld, be it Pet Foods, Healthcare Products, Pet Supplies, Grooming Products, they are all from some of the leading pet brands across the globe to keep your pet in top condition </p>
</div><br><br>
<h5 class="myH">Dogs</h5>
<p class="myP">
    We have listed the nutrition and food for virtually all of the dog breeds.
From newborn pups to senior dogs, we have foods that complete all their dietary requirements.
To keep them physically and mentally fit, we have some of the most stimulating toys which also eliminates undesirable behaviour in them.
To eliminate ticks and flea infestation in dogs, we have some of the highly effective disinfectant powders, shampoos, spot on and anti-collars.
We also have detailed information on some of the most popular dog breeds available in India. You get to know their personality, behaviour, nutrition, exercise requirements and other traits to gain a better insight of the breeds.
</p>
<!--<h6 class="myH">Cats</h6>
<p class="myP">
    We have listed the nutrition and food for virtually all of the dog breeds.
    From newborn pups to senior dogs, we have foods that complete all their dietary requirements.
    To keep them physically and mentally fit, we have some of the most stimulating toys which also eliminates undesirable behaviour in them.
    To eli
</p>-->
<h6 class="myH" id="contact">Contact</h6>
<div class="container" id="map">
    <agm-map  id="maps" [latitude]='lat' [longitude]='long'>
        <agm-marker [latitude]='lat' [longitude]='long'></agm-marker>
    </agm-map>
    </div>
    <br>
    <br>
    <br>
<app-footer></app-footer>
    </body>
</html>